<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/assets/img/avatar.png" />
  <link rel="stylesheet" href="/assets/css/reset.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="stylesheet" href="/assets/css/rouge.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tédio | Tukain’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Tédio" />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Sabe uma coisa que eu ando sentindo ultimamente? É. Tédio. E por causa dele, eu percebi um padrão de comportamento meu que é muito similar ao da minha mãe." />
<meta property="og:description" content="Sabe uma coisa que eu ando sentindo ultimamente? É. Tédio. E por causa dele, eu percebi um padrão de comportamento meu que é muito similar ao da minha mãe." />
<link rel="canonical" href="http://localhost:4000/blog/posts/2025/10/25/tedio" />
<meta property="og:url" content="http://localhost:4000/blog/posts/2025/10/25/tedio" />
<meta property="og:site_name" content="Tukain’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-25T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tédio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2025-12-14T01:29:09-03:00","datePublished":"2025-10-25T00:00:00-03:00","description":"Sabe uma coisa que eu ando sentindo ultimamente? É. Tédio. E por causa dele, eu percebi um padrão de comportamento meu que é muito similar ao da minha mãe.","headline":"Tédio","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/2025/10/25/tedio"},"url":"http://localhost:4000/blog/posts/2025/10/25/tedio"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<header>
  <nav>
    <div class="home_link">
      <a class="image" href="/home"><img src="/assets/img/avatar.png"></a>
      <a class="text" href="/home">Início</a>
    </div>
    <div id="nav_list" class="nav_items">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
    </div>
    <button popovertarget="nav_menu" popovertargetaction="toggle" class="nav_menu">Menu</button>
  </nav>
  <div popover id="nav_menu">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
  </div>
</header>

  <div class="post">
    <article>
      
        
        <div class="profile">
          <a href="/authors#tukain"><img src="/assets/img/authors/tukain.png"></a>
          <div>
            <h3>Tukain</h3>
            <div class="social"><p>
            
              <br><a href="https://codeberg.org/Tukain" target="_blank" rel="noopener noreferrer">Codeberg</a>
            
            
              <br><a href="https://github.com/Ventriloquo" target="_blank" rel="noopener noreferrer">Github</a>
            
            
              <br><a href="https://neocities.org/site/tukainpng" target="_blank" rel="noopener noreferrer">Neocities</a>
            
            
            
              <br><a href="https://www.youtube.com/@tukainxyz" target="_blank" rel="noopener noreferrer">Youtube</a>
            
            
              </p></div>
            <time>
              
                25.10.2025
              
            </time>
          </div>
        </div>
        
      
      
      <small>Tempo de leitura: 2 minutos</small>
      <h1>Tédio</h1>
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#minha-m%C3%A3e-%C3%A9-que-nem-um-tubar%C3%A3o">Minha mãe é que nem um tubarão</a></li>
<li class="toc-entry toc-h1"><a href="#esse-site-vive-em-constante-mudan%C3%A7a">Esse site vive em constante mudança</a></li>
<li class="toc-entry toc-h1"><a href="#as-constantes">As constantes</a></li>
</ul>
<p>Sabe uma coisa que eu ando sentindo ultimamente? É. Tédio. E por causa dele, eu
percebi um padrão de comportamento meu que é muito similar ao da minha mãe.</p>

<h1 id="minha-mãe-é-que-nem-um-tubarão">
<a class="anchor" href="#minha-m%C3%A3e-%C3%A9-que-nem-um-tubar%C3%A3o" aria-hidden="true"><span class="octicon octicon-link"></span></a>Minha mãe é que nem um tubarão</h1>

<p>Não sei se você conhece essa piadinha, mas ela é a seguinte:</p>

<blockquote>
  <p>A minha mãe é que nem um tubarão, se ficar parada morre.</p>
</blockquote>

<p>Essa descrição se encaixa como uma luva para uma das coisas que ela vive
fazendo, que é mudar móveis/decoração de lugar, pintar paredes, colocar uma
planta nova na varanda, ou até tirar uma, enfim, o ambiente de casa está sempre
mudando.</p>

<p>Isso não é algo ruim, longe disso, é bom viver em um ambiente que é tão vivo.
Porém, percebi que eu herdei algo semelhante a essa "mania" de mudar as coisas
como estão, a diferença é que eu faço isso de forma digital, com esse site!</p>

<h1 id="esse-site-vive-em-constante-mudança">
<a class="anchor" href="#esse-site-vive-em-constante-mudan%C3%A7a" aria-hidden="true"><span class="octicon octicon-link"></span></a>Esse site vive em constante mudança</h1>

<p>É até enjoativo, eu já fiz e refiz esse site de novo e de novo e de novo.
Inclusive, já fiz posts falando sobre isso! Que nem a minha mãe, a constante
mudança que faço é tão frequente e tão... natural, que eu acabo só percebendo
quando já estou no meio da mudança.</p>

<p>Por um lado, por conta desse desejo constante de experimentar algo novo, eu
acabo aprendendo coisas novas. Ano passado mesmo eu não sabia fazer metade do
que sei hoje em dia, e o mesmo vale para o ano retrasado e etc.</p>

<p>Por outro lado, sinto que por nunca me dar por satisfeito, não consigo seguir
em frente com outros projetos, o que é, ironicamente, péssimo para o meu aprendizado.</p>

<h1 id="as-constantes">
<a class="anchor" href="#as-constantes" aria-hidden="true"><span class="octicon octicon-link"></span></a>As constantes</h1>

<p>Apesar disso, ainda existem coisas que eu não largo a mão com tanta facilidade,
uma delas é jogar video-game, por exemplo. Em fevereiro, eu comprei um Nintendo
Switch Lite, desde então, <a href="/games">venho construindo aos poucos uma
biblioteca</a>. Não só isso, como também estou lentamente fazendo uma
biblioteca de mangás também, estando perto de finalizar a minha coleção do
Akira.</p>

<p>Eu vou tentar me educar para que os meus estudos de programação sejam também
uma dessas constantes. O que na realidade já foram no passado, mas devido a
vários enventos que ocorreram na minha vida eu acabei perdendo o gás.</p>

<p>Enfim, vou indo nessa, até o próximo post!</p>

      <hr>
      <div>
        <a class="button" href="/blog">Voltar</a>
      </div>
    </article>
  </div>
</body>
</html>
