<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/assets/img/avatar.png" />
  <link rel="stylesheet" href="/assets/css/reset.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="stylesheet" href="/assets/css/rouge.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Interatividade sem JavaScript | Tukain’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Interatividade sem JavaScript" />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Se você dar uma navegada no meu site, vai perceber que não existe 1 linha sequer de JavaScript presente nele. E mesmo assim, ele tem um menu para mobile, cards interativos na página da minha biblioteca de jogos, entre outras coisas que quando vistas, assumiria-se que foi utilizado JavaScript em algum momento." />
<meta property="og:description" content="Se você dar uma navegada no meu site, vai perceber que não existe 1 linha sequer de JavaScript presente nele. E mesmo assim, ele tem um menu para mobile, cards interativos na página da minha biblioteca de jogos, entre outras coisas que quando vistas, assumiria-se que foi utilizado JavaScript em algum momento." />
<link rel="canonical" href="http://localhost:4000/blog/posts/2025/08/20/interatividade-sem-js" />
<meta property="og:url" content="http://localhost:4000/blog/posts/2025/08/20/interatividade-sem-js" />
<meta property="og:site_name" content="Tukain’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-20T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Interatividade sem JavaScript" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2025-12-16T17:05:45-03:00","datePublished":"2025-08-20T00:00:00-03:00","description":"Se você dar uma navegada no meu site, vai perceber que não existe 1 linha sequer de JavaScript presente nele. E mesmo assim, ele tem um menu para mobile, cards interativos na página da minha biblioteca de jogos, entre outras coisas que quando vistas, assumiria-se que foi utilizado JavaScript em algum momento.","headline":"Interatividade sem JavaScript","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/2025/08/20/interatividade-sem-js"},"url":"http://localhost:4000/blog/posts/2025/08/20/interatividade-sem-js"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<header>
  <nav>
    <div class="home_link">
      <a class="image" href="/home"><img src="/assets/img/avatar.png"></a>
      <a class="text" href="/home">Início</a>
    </div>
    <div id="nav_list" class="nav_items">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
    </div>
    <button popovertarget="nav_menu" popovertargetaction="toggle" class="nav_menu">Menu</button>
  </nav>
  <div popover id="nav_menu">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
  </div>
</header>

  <div class="post">
    <article>
      
        
        <div class="profile">
          <a href="/authors#tukain"><img src="/assets/img/authors/tukain.png"></a>
          <div>
            <h3>Tukain</h3>
            <div class="social"><p>
            
              <br><a href="https://codeberg.org/Tukain" target="_blank" rel="noopener noreferrer">Codeberg</a>
            
            
              <br><a href="https://github.com/Ventriloquo" target="_blank" rel="noopener noreferrer">Github</a>
            
            
              <br><a href="https://neocities.org/site/tukainpng" target="_blank" rel="noopener noreferrer">Neocities</a>
            
            
            
              <br><a href="https://www.youtube.com/@tukainxyz" target="_blank" rel="noopener noreferrer">Youtube</a>
            
            
              </p></div>
            <time>
              
              20.08.2025 <br> Última alteração em: 12.09.2025
              
            </time>
          </div>
        </div>
        
      
      
      <small>Tempo de leitura: 3 minutos</small>
      <h1>Interatividade sem JavaScript</h1>
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-legend-of-zelda-breath-of-the-wild">The Legend of Zelda: Breath of the Wild</a></li>
<li class="toc-entry toc-h2"><a href="#mario-kart-8-deluxe">Mario Kart 8: Deluxe</a></li>
<li class="toc-entry toc-h2"><a href="#limita%C3%A7%C3%B5es">Limitações</a></li>
</ul>
<p>Se você dar uma navegada no meu site, vai perceber que não existe 1 linha
sequer de JavaScript presente nele. E mesmo assim, ele tem um menu para mobile,
cards interativos na <a href="/games">página da minha biblioteca de jogos</a>, entre
outras coisas que quando vistas, assumiria-se que foi utilizado JavaScript em
algum momento.</p>

<p>A parte interessante é que esse site costumava sim ter bastante JavaScript para
fazer justamente essa interatividade, mas o meu autismo não me permite usar ele
por muito tempo.</p>

<p>Mas como que eu estou fazendo essa "interatividade"? Simples, eu estou usando
um SSG (do inglês, gerador de site estático). O Jekyll para ser mais preciso.
Faz um certo tempo que eu não uso ele (não tanto assim, no máximo 3 meses),
mas, graças ao JavaScript irônicamente, aprendi a fazer outras coisas que
deixam a usabilidade do meu site melhor e mais divertida.</p>

<p>Tudo o que fiz basicamente foi espelhar as coisas que eu fazia usando
JavaScript com a linguagem de templates usada pelo Jekyll: a Liquid. O que não
foi muito difícil, já que o uso de JavaScript nesse site era idêntico ao uso da
Liquid e também tinha uma estrutura simples.</p>

<blockquote>
  <p>Como sempre, a simplicidade salvando o dia.</p>
</blockquote>

<p>Um exemplo que posso fazer é o seguinte:</p>

<div class="language-django highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"game_collection"</span><span class="nt">&gt;</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">midia_digital</span> <span class="ow">in</span> <span class="nv">site.data.games.midia_digital</span> <span class="cp">%}</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"game"</span> <span class="na">id=</span><span class="s">"</span><span class="cp">{{</span> <span class="nv">midia_digital.title</span> <span class="o">| </span><span class="nf">slugify</span> <span class="cp">}}</span><span class="s">"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#</span><span class="cp">{{</span> <span class="nv">midia_digital.title</span> <span class="o">| </span><span class="nf">slugify</span> <span class="cp">}}</span><span class="s">"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span>
            <span class="na">alt=</span><span class="s">"</span><span class="cp">{{</span> <span class="nv">midia_digital.title</span> <span class="cp">}}</span><span class="s"> cover art"</span>
            <span class="na">width=</span><span class="s">"180"</span>
            <span class="na">height=</span><span class="s">"180"</span>
            <span class="na">loading=</span><span class="s">"lazy"</span>
            <span class="na">src=</span><span class="s">"</span><span class="cp">{{</span> <span class="nv">midia_digital.cover</span> <span class="cp">}}</span><span class="s">"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;hgroup</span> <span class="na">class=</span><span class="s">"game_info"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h2&gt;</span><span class="cp">{{</span> <span class="nv">midia_digital.title</span> <span class="cp">}}</span><span class="nt">&lt;/h2&gt;</span>
            <span class="cp">{%</span> <span class="k">if</span> <span class="nv">midia_digital.description</span> <span class="cp">%}</span>
                <span class="nt">&lt;q&gt;</span><span class="cp">{{</span> <span class="nv">midia_digital.description</span> <span class="cp">}}</span><span class="nt">&lt;/q&gt;</span>
            <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">if</span> <span class="nv">midia_digital.buy_date</span> <span class="cp">%}</span>
                <span class="nt">&lt;p&gt;&lt;span</span> <span class="na">style=</span><span class="s">"color: var(--accent)"</span><span class="nt">&gt;</span>Quando foi comprado:<span class="nt">&lt;/span&gt;</span> <span class="cp">{{</span> <span class="nv">midia_digital.buy_date</span> <span class="cp">}}</span><span class="nt">&lt;/p&gt;</span>
            <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">if</span> <span class="nv">midia_digital.url</span> <span class="cp">%}</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="cp">{{</span> <span class="nv">midia_digital.url</span> <span class="cp">}}</span><span class="s">"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">midia_digital.url</span> <span class="cp">}}</span><span class="nt">&lt;/a&gt;</span>
            <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
        <span class="nt">&lt;/hgroup&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Esse é o código reponsável por gerar a listagem de jogos de mídia digital na
página da minha biblioteca de jogos. É basicamente HTML com <del>algumas</del> muitas
funcionalidades extras.</p>

<p>Eu posso até mesmo gerar uma lista com os 2 primeiros jogos da minha
biblioteca, olha aqui:</p>

<div class="game_collection">

    <div class="game" id="the-legend-of-zelda-breath-of-the-wild">
    <a href="#the-legend-of-zelda-breath-of-the-wild">
        <img alt="The Legend of Zelda: Breath of the Wild cover art" width="180" height="180" loading="lazy" src="/assets/img/games/zelda_botw.jpeg">
    </a>
        <hgroup class="game_info">
            <h2>
<a class="anchor" href="#the-legend-of-zelda-breath-of-the-wild" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Legend of Zelda: Breath of the Wild</h2>
            
                <q>Acho que não preciso falar muita coisa sobre esse jogo...
</q>
            
            
                <p><span style="color: var(--accent)">Quando foi comprado:</span> 29/10/2025</p>
            
            
        </hgroup>
    </div>

    <div class="game" id="mario-kart-8-deluxe">
    <a href="#mario-kart-8-deluxe">
        <img alt="Mario Kart 8: Deluxe cover art" width="180" height="180" loading="lazy" src="/assets/img/games/mario_kart_8_deluxe.jpeg">
    </a>
        <hgroup class="game_info">
            <h2>
<a class="anchor" href="#mario-kart-8-deluxe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mario Kart 8: Deluxe</h2>
            
                <q>Não, eu não comprei esse jogo... ele veio com o Switch V2 que comprei... (valeu a pena)
</q>
            
            
                <p><span style="color: var(--accent)">Quando foi comprado:</span> 14/10/2025</p>
            
            
        </hgroup>
    </div>

</div>

<p>Bastou que eu adicionasse <code class="language-plaintext highlighter-rouge">| limit: 2</code> no final do for-loop (<code class="language-plaintext highlighter-rouge">{% for...</code>)
e pronto! Eu tenho a mesma lista, só que com os primeiros 2 jogos!</p>

<p>Essa facilidade é o que mais me atrai a usar o Jekyll.</p>

<p>Porém, só o Jekyll não basta para criar esse tipo de coisa. Vamos dizer que ele é
só o motor da parada, o resto fica por conta do CSS (que inclusive, está
gigantesco, 549 linhas 😱).</p>

<p>Eu não sou um guru do CSS, porém eu sei de uma coisinha ou outra, o suficiente
para que esses "truques com 0 JavaScript" sejam possíveis pelo menos.</p>

<p>É impressionante a quantidade de coisa que você pode fazer usando somente CSS,
<a href="https://benjaminaster.github.io/CSS-Minecraft/" target="_blank" rel="noopener noreferrer">até mesmo um jogo você consegue fazer</a>!</p>

<p>Esse site vai ficar sem JavaScript para sempre? Provavelmente não, porém no
momento, ele é completamente limpo de qualquer linha de JavaScript, e no dia
que eu for colocar algo com JavaScript, vai ter que ser algo que realmente
precise dele para funcionar. De resto, se eu consiguir implementar só usando
Liquid e CSS, eu vou implementar só com eles.</p>

<h2 id="limitações">
<a class="anchor" href="#limita%C3%A7%C3%B5es" aria-hidden="true"><span class="octicon octicon-link"></span></a>Limitações</h2>

<p>Claro que este tipo de implementação tem suas limitações, a maior e mais clara
delas é que o site é completamente estático. Ele não tem um estado que se
modifica de acordo com a interação do usuário, nem faz mudanças de forma
dinâmica, no máximo, faz uma ilusão semelhante.</p>

<p>Apesar disso, acredito que este modo de operar é superior, por conta dos
benefícios no desempenho e também na questão de mantenabilidade (sim, essa
palavra existe).</p>

<p>Claro que a sintáxe da Liquid é um pouco... estranha. Mas não é como se
JavaScript fosse a coisa mais bela de se ver também.</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">book</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.data.books</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">progress</span><span class="p">.</span><span class="nv">current</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">progress</span><span class="p">.</span><span class="nv">maximum</span><span class="w"> </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">read</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">plus</span><span class="p">:</span><span class="w"> </span><span class="nv">read</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>


      <hr>
      <div>
        <a class="button" href="/blog">Voltar</a>
      </div>
    </article>
  </div>
</body>
</html>
