<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/assets/img/avatar.png" />
  <link rel="stylesheet" href="/assets/css/reset.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="stylesheet" href="/assets/css/rouge.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Nintendo fez uma das patentes mais idiotas do mundo. | Tukain’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A Nintendo fez uma das patentes mais idiotas do mundo." />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Não é segredo para ninguém que a Nintendo (ou como o Lion do Canal Central diz: Metendo) é a encarnação da ganância e soberba. Ela tem franquias incríveis e também foi muito importante para salvar a indústria quando ela estava a beira de um colapso, mas, não podemos negar que a Nintendo de hoje é algo completamente diferente do que a Nintendo dos anos 80/90." />
<meta property="og:description" content="Não é segredo para ninguém que a Nintendo (ou como o Lion do Canal Central diz: Metendo) é a encarnação da ganância e soberba. Ela tem franquias incríveis e também foi muito importante para salvar a indústria quando ela estava a beira de um colapso, mas, não podemos negar que a Nintendo de hoje é algo completamente diferente do que a Nintendo dos anos 80/90." />
<link rel="canonical" href="http://localhost:4000/blog/posts/2025/09/13/patentes-da-nintendo" />
<meta property="og:url" content="http://localhost:4000/blog/posts/2025/09/13/patentes-da-nintendo" />
<meta property="og:site_name" content="Tukain’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-13T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Nintendo fez uma das patentes mais idiotas do mundo." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2025-12-13T21:56:43-03:00","datePublished":"2025-09-13T00:00:00-03:00","description":"Não é segredo para ninguém que a Nintendo (ou como o Lion do Canal Central diz: Metendo) é a encarnação da ganância e soberba. Ela tem franquias incríveis e também foi muito importante para salvar a indústria quando ela estava a beira de um colapso, mas, não podemos negar que a Nintendo de hoje é algo completamente diferente do que a Nintendo dos anos 80/90.","headline":"A Nintendo fez uma das patentes mais idiotas do mundo.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/2025/09/13/patentes-da-nintendo"},"url":"http://localhost:4000/blog/posts/2025/09/13/patentes-da-nintendo"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<header>
  <nav>
    <div class="home_link">
      <a class="image" href="/home"><img src="/assets/img/avatar.png"></a>
      <a class="text" href="/home">Início</a>
    </div>
    <div id="nav_list" class="nav_items">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
    </div>
    <button popovertarget="nav_menu" popovertargetaction="toggle" class="nav_menu">Menu</button>
  </nav>
  <div popover id="nav_menu">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
  </div>
</header>

  <div class="post">
    <article>
      
        
        <div class="profile">
          <a href="/authors#tukain"><img src="/assets/img/authors/tukain.png"></a>
          <div>
            <h3>Tukain</h3>
            <div class="social"><p>
            
              <br><a href="https://codeberg.org/Tukain" target="_blank" rel="noopener noreferrer">Codeberg</a>
            
            
              <br><a href="https://github.com/Ventriloquo" target="_blank" rel="noopener noreferrer">Github</a>
            
            
              <br><a href="https://neocities.org/site/tukainpng" target="_blank" rel="noopener noreferrer">Neocities</a>
            
            
            
              <br><a href="https://www.youtube.com/@tukainxyz" target="_blank" rel="noopener noreferrer">Youtube</a>
            
            
              </p></div>
            <time>
              
                13.09.2025
              
            </time>
          </div>
        </div>
        
      
      
      <small>Tempo de leitura: 2 minutos</small>
      <h1>A Nintendo fez uma das patentes mais idiotas do mundo.</h1>
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#a-patente">A patente</a></li>
</ul>
<p>Não é segredo para ninguém que a Nintendo (ou como o Lion do Canal Central diz:
Metendo) é a encarnação da ganância e soberba. Ela tem franquias incríveis e
também foi muito importante para <a href="https://pt.wikipedia.org/wiki/Crise_dos_jogos_eletr%C3%B4nicos_de_1983" target="_blank" rel="noopener noreferrer">salvar a indústria quando ela estava a beira
de um colapso</a>,
mas, não podemos negar que a Nintendo de hoje é algo completamente diferente do
que a Nintendo dos anos 80/90.</p>

<blockquote>
  <p><em>Principalmente depois que o Reggie saiu dela em 2019</em></p>
</blockquote>

<p>A Nintendo, pouco a pouco, vem perdendo a vergonha e ficando cada vez mais
anti-consumidor (irônico, né?). <a href="https://www.nintendo.com/pt-br/store/products/mario-kart-world-switch-2/?srsltid=AfmBOoqfbT2DxZ0uAFUdP3guuVvxnUAmLk0tdpvAqDA8Wr9_on9vkCpb" target="_blank" rel="noopener noreferrer">Jogos medíocres a R$500,00</a>
ou então <a href="https://www.nintendo.com/pt-br/store/products/the-legend-of-zelda-breath-of-the-wild-switch/" target="_blank" rel="noopener noreferrer">jogos com quase 10 anos de idade com preço de lançamento (mesmo em
mídia digital!)</a></p>

<p>Eu comprei um Nintendo Switch Lite por duas razões:</p>

<ul>
  <li>Jogos em mídia física de verdade (e não Blu-Rays com uma chave de acesso pra
um download de 300Gb)</li>
  <li>Custo-benefício</li>
</ul>

<p>Em relação a este console, eu falo sem medo que este é um dos melhores consoles
da geração (O melhor é o Switch OLED). O irônico é que eu tenho um console da
Nintendo, com uma case temática de um dos jogos da Nintendo, mas não tenho
nenhum jogo da Nintendo.</p>

<p>Preço, falta de legendas/dublagem, enfim, estes e outros pontos me fazem não
ter a mínima vontade de comprar um jogo dela. Mas tem uma coisinha que ela fez que
simplemente é tão absurda quanto ela é idiota.</p>

<h1 id="a-patente">
<a class="anchor" href="#a-patente" aria-hidden="true"><span class="octicon octicon-link"></span></a>A patente</h1>

<p>A <a href="https://gamesfray.com/wp-content/uploads/2025/09/US12403397B2-2025-09-02.pdf" target="_blank" rel="noopener noreferrer">patente N°12.403.397</a>
é, de forma resumida, uma patente sobre as mecânicas de sumonar um personagem
para lutar no lugar do personagem controlado pelo jogador.</p>

<p>Notou alguma semelhança?</p>

<p>Jogos da franquia JoJo’s Bizarre Adventures, Persona, Digimon, Bakugan, Yu-Gi-Oh!, todos eles
possuem mecânicas que caem como uma luva nessa descrição da patente.</p>

<blockquote>
  <p>Inclusive, <a href="https://en.wikipedia.org/wiki/List_of_JoJo%27s_Bizarre_Adventure_video_games#Main_series:~:text=JoJo%27s%20Bizarre%20Adventure%20(1993%20%2D%20Super%20Famicom%20%2D%20Cobra%20Team%2C%20WinkySoft)%20%2D%20Role%2Dplaying%20game" target="_blank" rel="noopener noreferrer">alguns deles existiam antes mesmo</a> da franquia <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_(video_game_series)#:~:text=The%20first%20games%2C%20Pocket%20Monsters%20Red%20and%20Green%2C%20were%20released%20in%201996%20in%20Japan%20for%20the%20Game%20Boy" target="_blank" rel="noopener noreferrer">Pokémon</a> existir!</p>
</blockquote>

<p>Bom, agora a <span style="color: var(--red)"><em>Metendo</em></span> tem uma patente que é infringida pelos jogos destas
franquias.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rWY47bW8K3s?si=aTiZkwLqhphjPmw9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>Mas, como já destacado pela <a href="https://www.ign.com/articles/nintendo-should-never-have-received-controversial-summon-character-and-let-it-fight-pokmon-patent-ip-lawyers-say#:~:text=However%2C%20Don%20McGowan,screen%20patent.%E2%80%9D" target="_blank" rel="noopener noreferrer">IGN no artigo deles falando sobre o assunto</a>,
dificilmente alguém vai levar essa patente a sério, e isso foi algo que o
antigo CLO da própria Nintendo disse! Essa patente é ridícula a esse ponto, nem
um ex-funcionário põe fé nessa bosta.</p>

      <hr>
      <div>
        <a class="button" href="/blog">Voltar</a>
      </div>
    </article>
  </div>
</body>
</html>
