<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/assets/img/avatar.png" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Novamente no Sway | Tukain’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Novamente no Sway" />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Nos últimos 2/3 meses eu estive evitando a utilização de compositores Wayland, por conta de toda a treta que está rolando entre os antigos mantedores do X.org (atualmente, os desenvolvedores do Wayland) com pessoas que estão tentando criar Forks e manter o protocolo X vivo, já que o Wayland não é um substituto perfeito, muita coisa simplesmente não funciona e nunca vai funcionar." />
<meta property="og:description" content="Nos últimos 2/3 meses eu estive evitando a utilização de compositores Wayland, por conta de toda a treta que está rolando entre os antigos mantedores do X.org (atualmente, os desenvolvedores do Wayland) com pessoas que estão tentando criar Forks e manter o protocolo X vivo, já que o Wayland não é um substituto perfeito, muita coisa simplesmente não funciona e nunca vai funcionar." />
<link rel="canonical" href="http://localhost:4000/blog/posts/2025/08/15/novamente-no-sway" />
<meta property="og:url" content="http://localhost:4000/blog/posts/2025/08/15/novamente-no-sway" />
<meta property="og:site_name" content="Tukain’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-15T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Novamente no Sway" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2025-12-30T18:52:15-03:00","datePublished":"2025-08-15T00:00:00-03:00","description":"Nos últimos 2/3 meses eu estive evitando a utilização de compositores Wayland, por conta de toda a treta que está rolando entre os antigos mantedores do X.org (atualmente, os desenvolvedores do Wayland) com pessoas que estão tentando criar Forks e manter o protocolo X vivo, já que o Wayland não é um substituto perfeito, muita coisa simplesmente não funciona e nunca vai funcionar.","headline":"Novamente no Sway","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/2025/08/15/novamente-no-sway"},"url":"http://localhost:4000/blog/posts/2025/08/15/novamente-no-sway"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<header>
  <nav>
    <div class="home_link">
      <a class="image" href="/home"><img src="/assets/img/avatar.png"></a>
      <a class="text" href="/home">Início</a>
    </div>
    <div id="nav_list" class="nav_items">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
    </div>
    <button popovertarget="nav_menu" popovertargetaction="toggle" class="nav_menu">Menu</button>
  </nav>
  <div popover id="nav_menu">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
  </div>
</header>

  <div class="post">
    <article>
      
        
        <div class="profile">
          <a href="/authors#tukain"><img src="/assets/img/authors/tukain.png"></a>
          <div>
            <h3>Tukain</h3>
            <div class="social"><p>
            
              <br><a href="https://codeberg.org/Tukain" target="_blank" rel="noopener noreferrer">Codeberg</a>
            
            
              <br><a href="https://github.com/Ventriloquo" target="_blank" rel="noopener noreferrer">Github</a>
            
            
              <br><a href="https://neocities.org/site/tukainpng" target="_blank" rel="noopener noreferrer">Neocities</a>
            
            
            
              <br><a href="https://www.youtube.com/@tukainxyz" target="_blank" rel="noopener noreferrer">Youtube</a>
            
            
              </p></div>
            <time>
              
                15.08.2025
              
            </time>
          </div>
        </div>
        
      
      
      <small>Tempo de leitura: 3 minutos</small>
      <h1>Novamente no Sway</h1>
      <ul id="toc" class="section-nav">
</ul>
<p>Nos últimos 2/3 meses eu estive evitando a utilização de compositores Wayland,
por conta de toda a treta que está rolando entre os antigos mantedores do X.org
(atualmente, os desenvolvedores do Wayland) com pessoas que estão tentando
criar <em>Forks</em> e manter o protocolo X vivo, já que o Wayland não é um substituto
perfeito, <strong>muita</strong> coisa simplesmente não funciona e nunca vai funcionar.</p>

<p>Fiz isso porquê apesar de entender que o X.org tem muitos problemas, eu sei que
grande parte desses problemas poderiam ser resolvidos, mas a antiga equipe do
X.org simplesmente se recusa a resolver esses problemas, recusa propostas de
pessoas que estávam resolendo esses problemas e censuram qualquer um que
mencionasse qualquer coisa relacionada à isso.</p>

<p>Além de claro, boa parte desse pessoal ser do <em><span style="color: var(--red)">vale</span></em>.</p>

<p>Essa situação toda, até onde eu sei pelo menos, ainda continua. O que
sinceramente é uma afronta aos conceitos básicos do software livre. É
impressionante como essa <span style="color: var(--red)">galera</span> insiste
em cagar tudo o que ele entram em contato.</p>

<p>Apesar disso, existem coisas boas que saem dessa bolha, e eu sei muito bem
disso, pois 2 dos meus projetos favoritos são criações de alguém que eu admiro,
mas que eu tenho a plena certeza de que se fôssemos ter uma conversa sobre
política iríamos nos odiar.</p>

<p>Estou falando do <a href="https://swaywm.org" target="_blank" rel="noopener noreferrer">Sway</a> e da <a href="https://harelang.org" target="_blank" rel="noopener noreferrer">Hare</a>.
O criador desses projetos, <a href="https://drewdevault.com" target="_blank" rel="noopener noreferrer">Drew DeVault</a>, é um cara
que já expressou alguns pontos de vista bem similares aos do pessoal do
<span style="color: var(--red)">vale</span>, mas ele não é só um papagaio que
só sabe repetir o que a cartilha manda ele falar, ele também é um puta
programador talentoso.</p>

<p>E definitivamente ambos os projetos dele mudaram como eu uso o meu computador e
também, no caso da Hare, me fez ter mais vontade de aprender à programar.</p>

<p>Depois de tanto tempo sem usar o Sway, uma hora, a saudade bateu. Eu estive
usando o <a href="https://xfce.org" target="_blank" rel="noopener noreferrer">XFCE</a> nesse meio tempo. Ele é simplesmente o meu
Desktop Environment favorito, sem mais nem menos. E está também no processo de
transição para ser compatível com o Wayland. Sendo assim, as únicas opções que
me restariam seriam Window Managers que só rodam no X.org (ex: DWM, Awesome,
Berry) ou usar um Desktop Environment "velho" (ex: LXDE).</p>

<p>Sinceramente, eu não tenho a paciência para reconfigurar todo o meu ambiente de
trabalho como eu tinha antigamente.</p>

<blockquote>
  <p>Bom, menos no caso do DWM, porquê pelo
menos eu vou me divertir, mas a experiência ainda pode ser bem quebrada.</p>
</blockquote>

<p>E o Sway oferece muitas facilidades e funcionalidades úteis, por ser um
compositor Wayland (escalonamento fracionado da resolução da tela, controle
direto de inputs e etc), além de que eu tenho uma configuração que uso
literalmente à anos, ou seja, não precisaria passar pela dor de cabeça de
reconfigurar meu ambiente.</p>

<p>A forma como ele funciona (idêntica ao <a href="https://i3wm.org/" target="_blank" rel="noopener noreferrer">i3</a>) é na minha
opinião uma das melhores possíveis. É ergonômico e fácil de entender, e com
muito pouco tempo, você se acostuma num nível que você não precisa nem para
para pensar em como que você faz alguma coisa, você simplesmente vai e faz.</p>

<p>É basicamente como usar o Vim!</p>

<p>Bom, ainda estou fazendo os ajustes finais (basicamente re-instalando os
programas que eu costumava usar), mas eu já tenho um ambiente funcionando.</p>

<p>Enfim,<br>
Até o próximo post!</p>

      <hr>
      <div>
        <a class="button" href="/blog">Voltar</a>
      </div>
    </article>
  </div>
</body>
</html>
