<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/assets/img/avatar.png" />
  <link rel="stylesheet" href="/assets/css/reset.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="stylesheet" href="/assets/css/rouge.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Um setup offline | Tukain’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Um setup offline" />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="A internet no Brasil é uma coisa... &quot;interessante&quot;. Interessante na forma do quão cara ela é e também no quão não-confiável e lento o serviço é. E tanto no bom quanto no mau caso, um setup com uma instalação offline do Linux é a melhor opção que você pode ter. Principalmente se esse setup tiver todos os programas que você pode acabar precisando já pré-instalados ou disponíveis para instalação, mesmo sem conexão com a internet." />
<meta property="og:description" content="A internet no Brasil é uma coisa... &quot;interessante&quot;. Interessante na forma do quão cara ela é e também no quão não-confiável e lento o serviço é. E tanto no bom quanto no mau caso, um setup com uma instalação offline do Linux é a melhor opção que você pode ter. Principalmente se esse setup tiver todos os programas que você pode acabar precisando já pré-instalados ou disponíveis para instalação, mesmo sem conexão com a internet." />
<link rel="canonical" href="http://localhost:4000/blog/posts/2025/07/10/setup-offline" />
<meta property="og:url" content="http://localhost:4000/blog/posts/2025/07/10/setup-offline" />
<meta property="og:site_name" content="Tukain’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-10T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Um setup offline" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2025-12-14T01:29:09-03:00","datePublished":"2025-07-10T00:00:00-03:00","description":"A internet no Brasil é uma coisa... &quot;interessante&quot;. Interessante na forma do quão cara ela é e também no quão não-confiável e lento o serviço é. E tanto no bom quanto no mau caso, um setup com uma instalação offline do Linux é a melhor opção que você pode ter. Principalmente se esse setup tiver todos os programas que você pode acabar precisando já pré-instalados ou disponíveis para instalação, mesmo sem conexão com a internet.","headline":"Um setup offline","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/2025/07/10/setup-offline"},"url":"http://localhost:4000/blog/posts/2025/07/10/setup-offline"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<header>
  <nav>
    <div class="home_link">
      <a class="image" href="/home"><img src="/assets/img/avatar.png"></a>
      <a class="text" href="/home">Início</a>
    </div>
    <div id="nav_list" class="nav_items">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
    </div>
    <button popovertarget="nav_menu" popovertargetaction="toggle" class="nav_menu">Menu</button>
  </nav>
  <div popover id="nav_menu">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
  </div>
</header>

  <div class="post">
    <article>
      
        
        <div class="profile">
          <a href="/authors#tukain"><img src="/assets/img/authors/tukain.png"></a>
          <div>
            <h3>Tukain</h3>
            <div class="social"><p>
            
              <br><a href="https://codeberg.org/Tukain" target="_blank" rel="noopener noreferrer">Codeberg</a>
            
            
              <br><a href="https://github.com/Ventriloquo" target="_blank" rel="noopener noreferrer">Github</a>
            
            
              <br><a href="https://neocities.org/site/tukainpng" target="_blank" rel="noopener noreferrer">Neocities</a>
            
            
            
              <br><a href="https://www.youtube.com/@tukainxyz" target="_blank" rel="noopener noreferrer">Youtube</a>
            
            
              </p></div>
            <time>
              
                10.07.2025
              
            </time>
          </div>
        </div>
        
      
      
      <small>Tempo de leitura: 2 minutos</small>
      <h1>Um setup offline</h1>
      <ul id="toc" class="section-nav">
</ul>
<p>A internet no Brasil é uma coisa... "interessante". Interessante na forma do
quão cara ela é e também no quão não-confiável e lento o serviço é. E tanto no
bom quanto no mau caso, um setup com uma instalação offline do Linux é a melhor
opção que você pode ter. Principalmente se esse setup tiver todos os programas
que você pode acabar precisando já pré-instalados ou disponíveis para instalação,
mesmo sem conexão com a internet.</p>

<p>Algo que lembre as antigas distribuições Linux – aquelas que vinham em um
<i>bundle</i> de CDs de instalação e de programas "extras", como o antigo
Debian ou RedHat Linux.</p>

<p>Sim. Eu sou um nerd.</p>

<p>Enfim.</p>

<p>Eu já tenho comigo um setup que cumpre esses requisitos, e para dar aquela
temperada, ele também usa o tema
<a href="https://github.com/grassmunk/Chicago95/" target="_blank" rel="noopener noreferrer">Chicago95</a> para combinar
com essa "estética retrô".</p>

<p><q>Só para ser claro, você não precisa ser um nerd como eu para ter um setup
assim, na verdade eu recomendo esse tipo de setup para qualquer um. Depender
demais no acesso livre à internet é algo que só tende a dar merda no futuro,
então é bom ter um plano B.</q></p>

<p>O meu setup em si é bem "simples" (pelo menos comparado ao tipo de coisa que
você vê no unixporn) Ele usa o <i>desktop environment</i> (eita nome xique) XFCE,
tem alguns utilitários, programas básicos (bloco de notas, calculadora, esse
tipo de coisa) e também algumas ferramentas de desenvolvedor como o
<a href="https://geany.org" target="_blank" rel="noopener noreferrer">Geany</a> e compiladores como o Clang. Todos os
pacotes, bibliotecas e suas respectivas dependências estão guardados é um
diretório do meu HD secundário e também no meu Pendrive.</p>

<p>Ao todo, tudo isso dá +/- uns 4.5Gb. Pois é, uma IDE, editores de vídeo e imagem,
um navegador de internet, um pacote office completo, entre outras coisas,
tudo isso somado é menor que o CoD Mobile.</p>

<p>Sendo assim, eu consigo fazer um clone do meu computador de forma extremamente
fácil (bom, pelo menos mais fácil do que fazer uma instalação do Windows 11 sem
internet), e também consigo utilizar o meu computador sem conexão alguma com a
internet, mesmo que isso seja uma situação improvável de acontecer, levando em
conta o mundo em que vivemos. Mas ter a segurança de que eu não preciso de
internet para o meu computador funcionar/ser útil já é algo que me deixa
satisfeito.</p>

<p>Experimenta usar um computador com a instalação base do Windows 11 sem internet,
é tão útil quanto um Chromebook de 2015, e de alguma forma ele fica pior a
partir do momento em que ele tem acesso a internet!</p>

<p>Eu tenho desde um bloco de notas à uma instalação do TeXLive
(<a href="https://www.latex-project.org/" target="_blank" rel="noopener noreferrer">LaTeX</a>).</p>

<p>Preciso fazer um TCC? Eu consigo de boa. Fazer uma apresentação de slides?
Tranquilo. Criar um site que lista documentos com base em um banco de dados
simples? O Jekyll já tá pronto para usar.</p>

<p><q>Opa, pera aí, esse último foi um pouco específico demais 🤔</q></p>

<p>Num saldo geral, eu consigo me virar até que bem se eu ficar sem acesso à
internet. E isso conta com o lazer também, já que eu tenho um Switch Lite
(inclusive, vai tomar no cu, Nintendo!
<a href="https://www.nintendo.com/pt-br/store/products/mario-kart-world-switch-2/" target="_blank" rel="noopener noreferrer">R$500 num jogo do Mario</a>? É sério?).</p>

      <hr>
      <div>
        <a class="button" href="/blog">Voltar</a>
      </div>
    </article>
  </div>
</body>
</html>
