<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/assets/img/avatar.png" />
  <link rel="stylesheet" href="/assets/css/reset.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="stylesheet" href="/assets/css/rouge.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Minha primeira lista de leitura | Tukain’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Minha primeira lista de leitura" />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Ontem eu estava dando uma navegada no Neocities, vendo alguns sites seguidos pelo pessoal que eu sigo (eita frase confusa), e encontrei um site de um escritor independente. Nesse site ele tinha coisas como poemas, publicações e também um blog." />
<meta property="og:description" content="Ontem eu estava dando uma navegada no Neocities, vendo alguns sites seguidos pelo pessoal que eu sigo (eita frase confusa), e encontrei um site de um escritor independente. Nesse site ele tinha coisas como poemas, publicações e também um blog." />
<link rel="canonical" href="http://localhost:4000/blog/posts/2025/07/24/lista-de-leitura" />
<meta property="og:url" content="http://localhost:4000/blog/posts/2025/07/24/lista-de-leitura" />
<meta property="og:site_name" content="Tukain’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-24T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Minha primeira lista de leitura" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2025-12-14T01:29:09-03:00","datePublished":"2025-07-24T00:00:00-03:00","description":"Ontem eu estava dando uma navegada no Neocities, vendo alguns sites seguidos pelo pessoal que eu sigo (eita frase confusa), e encontrei um site de um escritor independente. Nesse site ele tinha coisas como poemas, publicações e também um blog.","headline":"Minha primeira lista de leitura","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/2025/07/24/lista-de-leitura"},"url":"http://localhost:4000/blog/posts/2025/07/24/lista-de-leitura"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<header>
  <nav>
    <div class="home_link">
      <a class="image" href="/home"><img src="/assets/img/avatar.png"></a>
      <a class="text" href="/home">Início</a>
    </div>
    <div id="nav_list" class="nav_items">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
    </div>
    <button popovertarget="nav_menu" popovertargetaction="toggle" class="nav_menu">Menu</button>
  </nav>
  <div popover id="nav_menu">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
  </div>
</header>

  <div class="post">
    <article>
      
        
        <div class="profile">
          <a href="/authors#tukain"><img src="/assets/img/authors/tukain.png"></a>
          <div>
            <h3>Tukain</h3>
            <div class="social"><p>
            
              <br><a href="https://codeberg.org/Tukain" target="_blank" rel="noopener noreferrer">Codeberg</a>
            
            
              <br><a href="https://github.com/Ventriloquo" target="_blank" rel="noopener noreferrer">Github</a>
            
            
              <br><a href="https://neocities.org/site/tukainpng" target="_blank" rel="noopener noreferrer">Neocities</a>
            
            
            
              <br><a href="https://www.youtube.com/@tukainxyz" target="_blank" rel="noopener noreferrer">Youtube</a>
            
            
              </p></div>
            <time>
              
                24.07.2025
              
            </time>
          </div>
        </div>
        
      
      
      <small>Tempo de leitura: 2 minutos</small>
      <h1>Minha primeira lista de leitura</h1>
      <ul id="toc" class="section-nav">
</ul>
<p>Ontem eu estava dando uma navegada no Neocities, vendo alguns sites seguidos
pelo pessoal que eu sigo (eita frase confusa), e encontrei um site de um
escritor independente. Nesse site ele tinha coisas como poemas, publicações
e também um blog.</p>

<p>Eu chequei um dos posts dele e uma coisa me chamou a atenção: Tinha uma barra
de progresso encima do post, que dizia o progresso de leitura de um livro que
ele estava lendo. Ao olhar isso eu me senti inspirado, e como eu já estava com
vontade de dar uma variada um pouco no desenvolvimento do meu site, eu decidi
criar uma página com a minha biblioteca!</p>

<p><q>Eu chamo de lista de leitura porquê eu vou adicionar livros que eu não
tenho ainda e mangás também.</q></p>

<p>Nela vão estar listados todos os livros que eu já li e/ou estou lendo, junto
também de uma informação de quantas páginas faltam para que eu termine o livro.
Também tem um status geral, com a quantidade de livros que eu tenho no total,
quantos desses eu já li, quantos eu estou lendo e uma barra de progresso que
mede o total de páginas que eu li em comparação com o total de páginas da
biblioteca.</p>

<p>Fazer essa implementação foi um aprendizado também, já que eu não uso
bibliotecas externas (no máximo busco informações no famoso Stack Overflow).
Agora se tem uma coisa que eu preciso fazer é dar uma revisada no código e
tentar deixar ele mais... legível. Não que ele esteja repleto de variáveis de 1
letra, mas é sempre bom deixar o código fácil de ler para você mesmo não se
perder no futuro.</p>

<blockquote>
  <p>Se bem que esse bloco de código mostra um pouco da bagunça:</p>
  <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">livros_progresso</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">livros_progresso</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">progress</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">livros</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">,</span> <span class="s2">`livro_</span><span class="p">${</span><span class="nx">i</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">restante</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">restante</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">restante</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">restante</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">fontSize</span>  <span class="o">=</span> <span class="dl">"</span><span class="s2">small</span><span class="dl">"</span>
  <span class="nx">restante</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">fontStyle</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">italic</span><span class="dl">"</span>
  <span class="nx">restante</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span>     <span class="o">=</span> <span class="dl">"</span><span class="s2">var(--accent)</span><span class="dl">"</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">livros_progresso</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span> <span class="o">==</span> <span class="nx">livros_progresso</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">livros_lidos</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">restante</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="s2">`Faltam </span><span class="p">${</span><span class="nx">livros_progresso</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">max</span> <span class="o">-</span> <span class="nx">livros_progresso</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="p">}</span><span class="s2"> páginas`</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">`livro_</span><span class="p">${</span><span class="nx">i</span><span class="p">}</span><span class="s2">`</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">restante</span><span class="p">)</span>
    <span class="nx">livros_sendo_lidos</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">paginas_lidas</span> <span class="o">=</span> <span class="nx">paginas_lidas</span> <span class="o">+</span> <span class="nx">livros_progresso</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="p">;</span>
  <span class="nx">paginas_total</span> <span class="o">=</span> <span class="nx">paginas_total</span> <span class="o">+</span> <span class="nx">livros_progresso</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">max</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>
</blockquote>

<p>Enfim, vou deixar para fazer o polimento quando eu estiver com mais tempo e com
a mente livre.</p>

<p>Até o próximo post!</p>

      <hr>
      <div>
        <a class="button" href="/blog">Voltar</a>
      </div>
    </article>
  </div>
</body>
</html>
