<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/assets/img/avatar.png" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A vergonha que sinto ao usar JavaScript | Tukain’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A vergonha que sinto ao usar JavaScript" />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Isso é uma coisa... intrigante, para dizer o mínimo. Eu percebi isso a pouco tempo na realidade. Desde o início da minha adolescência, eu tenho um interesse muito grande no mundo da programação num âmbito geral da coisa." />
<meta property="og:description" content="Isso é uma coisa... intrigante, para dizer o mínimo. Eu percebi isso a pouco tempo na realidade. Desde o início da minha adolescência, eu tenho um interesse muito grande no mundo da programação num âmbito geral da coisa." />
<link rel="canonical" href="http://localhost:4000/blog/posts/2025/06/05/vergonha-do-js" />
<meta property="og:url" content="http://localhost:4000/blog/posts/2025/06/05/vergonha-do-js" />
<meta property="og:site_name" content="Tukain’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-05T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A vergonha que sinto ao usar JavaScript" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2025-12-30T18:52:15-03:00","datePublished":"2025-06-05T00:00:00-03:00","description":"Isso é uma coisa... intrigante, para dizer o mínimo. Eu percebi isso a pouco tempo na realidade. Desde o início da minha adolescência, eu tenho um interesse muito grande no mundo da programação num âmbito geral da coisa.","headline":"A vergonha que sinto ao usar JavaScript","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/2025/06/05/vergonha-do-js"},"url":"http://localhost:4000/blog/posts/2025/06/05/vergonha-do-js"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<header>
  <nav>
    <div class="home_link">
      <a class="image" href="/home"><img src="/assets/img/avatar.png"></a>
      <a class="text" href="/home">Início</a>
    </div>
    <div id="nav_list" class="nav_items">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
    </div>
    <button popovertarget="nav_menu" popovertargetaction="toggle" class="nav_menu">Menu</button>
  </nav>
  <div popover id="nav_menu">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
  </div>
</header>

  <div class="post">
    <article>
      
        
        <div class="profile">
          <a href="/authors#tukain"><img src="/assets/img/authors/tukain.png"></a>
          <div>
            <h3>Tukain</h3>
            <div class="social"><p>
            
              <br><a href="https://codeberg.org/Tukain" target="_blank" rel="noopener noreferrer">Codeberg</a>
            
            
              <br><a href="https://github.com/Ventriloquo" target="_blank" rel="noopener noreferrer">Github</a>
            
            
              <br><a href="https://neocities.org/site/tukainpng" target="_blank" rel="noopener noreferrer">Neocities</a>
            
            
            
              <br><a href="https://www.youtube.com/@tukainxyz" target="_blank" rel="noopener noreferrer">Youtube</a>
            
            
              </p></div>
            <time>
              
                05.06.2025
              
            </time>
          </div>
        </div>
        
      
      
      <small>Tempo de leitura: 2 minutos</small>
      <h1>A vergonha que sinto ao usar JavaScript</h1>
      <ul id="toc" class="section-nav">
</ul>
<p>Isso é uma coisa... intrigante, para dizer o mínimo. Eu percebi isso a pouco
tempo na realidade. Desde o início da minha adolescência, eu tenho um interesse
muito grande no mundo da programação num âmbito geral da coisa.</p>

<p>Por conta disso, naturalmente eu vim a ter interesse em linguagens de
programação. Por mais que a minha primeira experiência não tenha sido muito bem
com linguagens de programação para valer, e sim com linguagens de markup (como
o <code>html</code>) ou shell-scripts (como os arquivos <code>bash</code>),
uma hora eu experimentei uma linguagem de programação de verdade.</p>

<p>E a minha primeira experiência foi... com o JavaScript. Eu nunca cheguei a
desenvolver um programa de verdade usando o JavaScript (em nenhuma linguagem na
realidade), porém, é mais que evidente que ele teve uma influência muito grande
na forma em que eu penso na hora de "programar".</p>

<p>Na realidade, todo o processo de "Web Dev" me marcou. Essa... <i>facilidade</i>,
é muito atraente e conveniênte.</p>

<p>Porém, após eu me interessar cada vez mais com o mundo open-source e Linux, eu
comecei a ter um ranso contra o JavaScript (como julgo ser comum com a maioria
das pessoas com esse interesse), tanto que eu sentia que estava fazendo algo
<i>errado</i> sempre que eu considerava usar/utilizava o JavaScript para alguma
coisa.</p>

<p>Isso me incomoda e muito hoje em dia, porque sinto que isso é uma coisa que me
atrasa e muito no meu progresso como programador. Eu não deveria ligar para
esse tipo de coisa, não nesse nível pelo menos. E, como alguém que está no
ínicio dos estudos, eu deveria não só dar uma chance, como aprender a usar o
JavaScript, por ele ser uma linguagem relativamente fácil de aprender, ser
extremamente acessível e altamente documentada.</p>

<p>Acredito que ainda vá levar um tempo até que eu pare de ter esse comportamento,
mas espero que esse site seja um começo para esse meu desenvolvimento. Já que
esse site tem como visão ser o mais simples possível, o uso de JavaScript nele
se limita a garantir que os posts do meu blog sigam um padrão quando se trata da
ordem e layout (espaçamento entre parágrafos, títulos, datas, esse tipo de
coisa), ainda que boa parte disso também dependa do meu CSS.</p>

<p>Tenho esperança de que eu vá conseguir superar essa questão, afinal de contas,
eu nunca me imaginei usando o Emacs por exemplo, fui por muito tempo um
evangelista do Vim, mas agora, o Emacs é um dos, senão, o meu editor de texto
favorito (e olha que a configuração que eu mais gosto de usar é uma que é
<a href="https://github.com/ventriloquo/minimal-emacs" target="_blank" rel="noopener noreferrer">praticamente vanilla</a>
de tão enxuta).</p>

<p>Claro que para isso, será necessária dedicação da minha parte. E estou
trabalhando nesse aspecto também, para que essa minha atitude não se torne
apenas mais um dos meus episódios de mudança repentina quanto ao meu gosto
sobre tecnologia.</p>

<p><q>É simplesmente vergonhoso o quão frequente isso é.</q></p>

      <hr>
      <div>
        <a class="button" href="/blog">Voltar</a>
      </div>
    </article>
  </div>
</body>
</html>
