<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/assets/img/avatar.png" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Zed Editor »&gt; VSCode | Tukain’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Zed Editor »&gt; VSCode" />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Nesse exato momento eu estou finalizando a minha configuração do meu PC (vamos dizer que eu tive um pequeno acidente com o sistema de arquivos e precisei formatar o coitado), e eu fiquei curioso com um certo programa que eu já ouvi falar antes, mas deixei de dar atenção a um tempo: O Zed Editor." />
<meta property="og:description" content="Nesse exato momento eu estou finalizando a minha configuração do meu PC (vamos dizer que eu tive um pequeno acidente com o sistema de arquivos e precisei formatar o coitado), e eu fiquei curioso com um certo programa que eu já ouvi falar antes, mas deixei de dar atenção a um tempo: O Zed Editor." />
<link rel="canonical" href="http://localhost:4000/blog/posts/2025/08/09/zed-editor" />
<meta property="og:url" content="http://localhost:4000/blog/posts/2025/08/09/zed-editor" />
<meta property="og:site_name" content="Tukain’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-09T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Zed Editor »&gt; VSCode" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2025-12-30T18:52:15-03:00","datePublished":"2025-08-09T00:00:00-03:00","description":"Nesse exato momento eu estou finalizando a minha configuração do meu PC (vamos dizer que eu tive um pequeno acidente com o sistema de arquivos e precisei formatar o coitado), e eu fiquei curioso com um certo programa que eu já ouvi falar antes, mas deixei de dar atenção a um tempo: O Zed Editor.","headline":"Zed Editor »&gt; VSCode","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/2025/08/09/zed-editor"},"url":"http://localhost:4000/blog/posts/2025/08/09/zed-editor"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<header>
  <nav>
    <div class="home_link">
      <a class="image" href="/home"><img src="/assets/img/avatar.png"></a>
      <a class="text" href="/home">Início</a>
    </div>
    <div id="nav_list" class="nav_items">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
    </div>
    <button popovertarget="nav_menu" popovertargetaction="toggle" class="nav_menu">Menu</button>
  </nav>
  <div popover id="nav_menu">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
  </div>
</header>

  <div class="post">
    <article>
      
        
        <div class="profile">
          <a href="/authors#tukain"><img src="/assets/img/authors/tukain.png"></a>
          <div>
            <h3>Tukain</h3>
            <div class="social"><p>
            
              <br><a href="https://codeberg.org/Tukain" target="_blank" rel="noopener noreferrer">Codeberg</a>
            
            
              <br><a href="https://github.com/Ventriloquo" target="_blank" rel="noopener noreferrer">Github</a>
            
            
              <br><a href="https://neocities.org/site/tukainpng" target="_blank" rel="noopener noreferrer">Neocities</a>
            
            
            
              <br><a href="https://www.youtube.com/@tukainxyz" target="_blank" rel="noopener noreferrer">Youtube</a>
            
            
              </p></div>
            <time>
              
                09.08.2025
              
            </time>
          </div>
        </div>
        
      
      
      <small>Tempo de leitura: 2 minutos</small>
      <h1>Zed Editor &gt;&gt;&gt; VSCode</h1>
      <ul id="toc" class="section-nav">
</ul>
<p>Nesse exato momento eu estou finalizando a minha configuração do
meu PC (vamos dizer que eu tive um pequeno acidente com o sistema de
arquivos e precisei formatar o coitado), e eu fiquei curioso com um
certo programa que eu já ouvi falar antes, mas deixei de dar atenção
a um tempo: O Zed Editor.</p>

<p><q>Sim. Esse post vai girar em torno de um editor de texto que
ninguém fora da "bolha de programação" vai sequer saber do que se
trata.</q></p>

<p>Ele tem o foco em ser tão fácil de usar quanto o VSCode, mas com uma
diferença, ser rápido para um cacete. E olha, no meu laptop, com seu
<strong>PODEROSO</strong> Celeron N4020 de 1.10Ghz e a quantia
<strong>IMENSA</strong> de 4Gb de RAM, o VSCode demora décadas para
abrir, o Zed, 2 segundos (basicamente o mesmo que o meu Emacs).</p>

<p>Comparado ao Neovim o Zed é bem mais demorado, claro, mas ainda assim,
ele é um bom software.</p>

<p>Como teste, eu estou escrevendo esse post/atualizando a codebase do
meu site usando ele, porque ele automagicamente instala várias coisas
úteis para o desenvolvimento web, como formatadores por exemplo.</p>

<p>Com isso, eu posso dar uma limpa no site com facilidade (muito trampo
fazer o Neovim se comportar da mesma maneira, cê é louco).</p>

<p>Ele também tem um "VIM Mode", o que facilita bastante na hora de usar,
já que eu não preciso reaprender nada para escrever algo (já fiz isso
com o Emacs, não quero fazer isso com mais nenhum editor de código) e
juntando isso com a interface gráfica e as facilidades dele, temos um
editor de código moderno, competente e eficiênte já de fábrica.</p>

<p>E também, meio que sem querer, eu deixei a aparêcia do meu Neovim
bem parecida com o Zed:</p>

<p><img title="Neovim" alt="Screenshot do meu Neovim" loading="lazy" src="/assets/img/blog/Screenshot_2025-08-09_23-06-50.png">
<img title="Zed" alt="Screenshot do Zed" loading="lazy" src="/assets/img/blog/Screenshot_2025-08-09_23-07-05.png"></p>

<p>Apesar dos pesares eu não acho que eu vá usar esse carinha, ele é
algo muito <i>overkill</i> para o meu gosto. O Neovim ou Emacs são
mais que o suficientes para mim.</p>

<p>Até o próximo post! Prometo <strong>tentar</strong> não fazer outro post fútil!
<q>Como que desinstala ele? ._.</q></p>

      <hr>
      <div>
        <a class="button" href="/blog">Voltar</a>
      </div>
    </article>
  </div>
</body>
</html>
