<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/assets/img/avatar.png" />
  <link rel="stylesheet" href="/assets/css/reset.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="stylesheet" href="/assets/css/rouge.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vanilla JavaScript &gt; React | Tukain’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Vanilla JavaScript &gt; React" />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Eu tenho um hábito de assistir as lives do tsoding, e as lives que mais me interessam são as lives onde ele programa em C e JavaScript." />
<meta property="og:description" content="Eu tenho um hábito de assistir as lives do tsoding, e as lives que mais me interessam são as lives onde ele programa em C e JavaScript." />
<link rel="canonical" href="http://localhost:4000/blog/posts/2025/07/31/vanilla-javascript" />
<meta property="og:url" content="http://localhost:4000/blog/posts/2025/07/31/vanilla-javascript" />
<meta property="og:site_name" content="Tukain’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-31T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vanilla JavaScript &gt; React" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2025-12-14T01:29:09-03:00","datePublished":"2025-07-31T00:00:00-03:00","description":"Eu tenho um hábito de assistir as lives do tsoding, e as lives que mais me interessam são as lives onde ele programa em C e JavaScript.","headline":"Vanilla JavaScript &gt; React","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/2025/07/31/vanilla-javascript"},"url":"http://localhost:4000/blog/posts/2025/07/31/vanilla-javascript"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<header>
  <nav>
    <div class="home_link">
      <a class="image" href="/home"><img src="/assets/img/avatar.png"></a>
      <a class="text" href="/home">Início</a>
    </div>
    <div id="nav_list" class="nav_items">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
    </div>
    <button popovertarget="nav_menu" popovertargetaction="toggle" class="nav_menu">Menu</button>
  </nav>
  <div popover id="nav_menu">
      
        <a href="/blog">Blog</a>
      
        <a href="/projects">Projetos</a>
      
        <a href="/books">Leitura</a>
      
        <a href="/games">Jogos</a>
      
        <a href="/authors">Autores</a>
      
  </div>
</header>

  <div class="post">
    <article>
      
        
        <div class="profile">
          <a href="/authors#tukain"><img src="/assets/img/authors/tukain.png"></a>
          <div>
            <h3>Tukain</h3>
            <div class="social"><p>
            
              <br><a href="https://codeberg.org/Tukain" target="_blank" rel="noopener noreferrer">Codeberg</a>
            
            
              <br><a href="https://github.com/Ventriloquo" target="_blank" rel="noopener noreferrer">Github</a>
            
            
              <br><a href="https://neocities.org/site/tukainpng" target="_blank" rel="noopener noreferrer">Neocities</a>
            
            
            
              <br><a href="https://www.youtube.com/@tukainxyz" target="_blank" rel="noopener noreferrer">Youtube</a>
            
            
              </p></div>
            <time>
              
                31.07.2025
              
            </time>
          </div>
        </div>
        
      
      
      <small>Tempo de leitura: 2 minutos</small>
      <h1>Vanilla JavaScript &gt; React</h1>
      <ul id="toc" class="section-nav">
</ul>
<p>Eu tenho um hábito de assistir as lives do
<a href="https://youtube.com/@tsoding" target="_blank" rel="noopener noreferrer">tsoding</a>, e as lives que
mais me interessam são as lives onde ele programa em C e JavaScript.</p>

<p>As lives onde ele programa em C geralmente são lives em que ele faz
algum experimento (testando alguma biblioteca por exemplo) ou
simplesmente implementando algo. E isso acaba servindo de objeto de
estudo para mim, já que ele é um programador com uns 20 anos de
experiência nas costas.</p>

<p>Eu já vi coisas que eu nem sei ainda para que servem, como por exemplo
<code>nome-&gt;nome</code>. Não faço ideia de qual seja a função disso,
mas pelo o que eu entendi pelas falas dele, isso é algo relacionado à
<i>Pointers</i>.</p>

<p>Mas as lives de JavaScript dele... aí sim eu consigo entender um pouco
mais!</p>

<p>Graças ao fato do JavaScript ser uma linguagem tão flexível e
acessível, é fácil de entender como certas coisas funcionam e também
de implementar alguma ideia.</p>

<p>Por conta dessas lives, eu aprendi a fazer bastante coisa com o
JavaScript, e até que rápido. Bom, esse site é um bom exemplo disso,
em comparação com os meus sites anteriores (com exceção dos que usavam
SSG’s), ele é <b>muito</b> robusto. O que é de se esperar quando o
assunto é praticar: quanto mais você pratica, melhor você fica.</p>

<p>Não é mais o caso, mas esse site inteiro só tinha 1 página, todas as
outras "páginas" eram seções da mesma página e eram alternadas usando
alguns truques com CSS e JavaScript para gerar o conteúdo. Hoje em dia
ele tem páginas separadas pra valer, mas fiz isso para poder ter uma
organização melhor dos arquivos.</p>

<p>Porém, ele tem várias partes modulares, como por exemplo a barrinha
que fica no topo de cada página. Ela pega um elemento vazio, lê uma
<i>array</i> com objetos que contém títulos e urls, e gera links
clicáveis, junto da estrutura necessária para criar um menu para
celular!</p>

<blockquote>
Se você quiser, você pode ver o código-fonte
disso <a href="/js/nav.js">aqui</a>
</blockquote>

<p>Para esse tipo de coisa geralmente o que é recomendado pela
<i>CoMuNiDaDe WeBdEv</i> é o <a href="https://react.dev" target="_blank" rel="noopener noreferrer">React</a>.
Olha, eu já testei esse negócio, gostei do resultado, mas o nível de
complicação que é adicionado para criar um site simples (como esse
aqui) inviabiliza completamente o uso desse treco.</p>

<p>E outra, se o JavaScript padrão já consegue fazer tudo o que eu iria
querer fazer com o React, então pra quê que eu vou querer usar essa
porcaria? Não tem lógica.</p>

<blockquote>
Ah, mais uma coisa: esse site é feito e gerenciado dentro do
<a href="https://neocities.org" target="_blank" rel="noopener noreferrer">Neocities</a> :P

<img src="/assets/img/blog/ai_sim.jpg">

Literalmente seria uma dor de cabeça desnecessária tentar colocar
o React aqui.
</blockquote>

<p>Enfim, acho que por hoje é só. Até o próximo post!</p>

      <hr>
      <div>
        <a class="button" href="/blog">Voltar</a>
      </div>
    </article>
  </div>
</body>
</html>
